Duong_tam.png
size:4084,4084
filter:Linear,Linear
pma:true
L_arm
bounds:3310,68,167,195
offsets:0,0,379,195
L_arm_sp
bounds:3599,1809,479,304
offsets:0,25,479,329
L_cloak
bounds:3535,3578,452,504
L_cloak_2
bounds:3610,2115,404,605
L_leg
bounds:1060,1157,226,527
L_wrist
bounds:875,2,253,193
rotate:90
L_wrist_2
bounds:3464,282,195,274
L_wrist_3
bounds:3610,2752,76,90
R_arm sp
bounds:612,51,918,261
rotate:90
R_arrm
bounds:2406,1355,235,236
offsets:0,66,270,302
R_leg
bounds:822,1044,236,614
offsets:20,0,256,614
R_leg_2
bounds:2762,2969,178,65
rotate:90
R_wrist
bounds:3479,35,245,193
rotate:90
R_wrist_2
bounds:1550,1691,85,68
acc_1
bounds:1070,88,148,167
acc_2
bounds:1060,1044,202,111
belt
bounds:3661,313,243,184
rotate:90
body
bounds:3592,1368,439,459
rotate:90
body_sp
bounds:2,2542,1263,1540
clothe_1
bounds:1267,2545,126,195
rotate:90
fx_atk/atk001
bounds:1550,2009,353,662
offsets:123,126,1000,1000
fx_atk/atk002
bounds:3677,853,375,513
offsets:138,96,1000,1000
fx_atk/atk003
bounds:1550,1761,305,246
offsets:206,106,1000,1000
fx_atk/atk004
bounds:2,4,255,179
offsets:269,80,1000,1000
fx_atk/atk005
bounds:1905,3231,105,75
offsets:395,114,1000,1000
fx_idle/dt_idle_000
bounds:2043,3149,306,828
offsets:417,95,1000,1000
rotate:90
fx_idle/dt_idle_001
bounds:2873,3196,354,829
offsets:352,94,1000,1000
rotate:90
fx_idle/dt_idle_002
bounds:2873,2844,350,829
offsets:352,94,1000,1000
rotate:90
fx_idle/dt_idle_003
bounds:1905,2801,346,855
offsets:351,94,1000,1000
rotate:90
fx_idle/dt_idle_004
bounds:884,1686,365,854
offsets:332,94,1000,1000
fx_idle/dt_idle_005
bounds:3704,2722,298,854
offsets:332,94,1000,1000
fx_idle/dt_idle_006
bounds:1251,1687,297,853
offsets:333,94,1000,1000
fx_idle/dt_idle_007
bounds:875,257,343,785
offsets:290,104,1000,1000
fx_idle/dt_idle_008
bounds:1288,901,333,784
offsets:290,105,1000,1000
fx_idle/dt_idle_009
bounds:1561,116,336,783
offsets:289,104,1000,1000
fx_idle/dt_idle_010
bounds:1623,1254,337,781
offsets:289,106,1000,1000
rotate:90
fx_idle/dt_idle_011
bounds:1623,914,338,778
offsets:289,107,1000,1000
rotate:90
fx_idle/dt_idle_012
bounds:1220,121,339,778
offsets:289,107,1000,1000
fx_idle/dt_idle_013
bounds:1899,129,330,783
offsets:289,99,1000,1000
fx_idle/dt_idle_014
bounds:1899,1593,329,784
offsets:290,98,1000,1000
rotate:90
fx_idle/dt_idle_015
bounds:2231,129,328,783
offsets:293,97,1000,1000
fx_idle/dt_idle_016
bounds:2685,1299,329,782
offsets:293,95,1000,1000
rotate:90
fx_idle/dt_idle_017
bounds:3464,558,211,739
offsets:401,95,1000,1000
fx_idle/dt_idle_018
bounds:2561,78,185,747
offsets:401,87,1000,1000
rotate:90
fx_idle/dt_idle_019
bounds:2872,266,307,748
offsets:400,86,1000,1000
fx_idle/dt_idle_020
bounds:2561,265,309,749
offsets:399,86,1000,1000
fx_idle/dt_idle_021
bounds:3181,265,281,749
offsets:413,86,1000,1000
fx_idle/dt_idle_022
bounds:2561,1016,281,750
offsets:414,85,1000,1000
rotate:90
fx_idle/dt_idle_023
bounds:1905,2518,281,856
offsets:414,86,1000,1000
rotate:90
fx_idle/dt_idle_024
bounds:1905,1924,281,846
offsets:414,97,1000,1000
rotate:90
fx_idle/dt_idle_025
bounds:2763,2251,279,845
offsets:415,98,1000,1000
rotate:90
fx_idle/dt_idle_026
bounds:2753,1630,311,837
offsets:412,107,1000,1000
rotate:90
fx_idle/dt_idle_027
bounds:2763,2532,310,845
offsets:412,98,1000,1000
rotate:90
fx_idle/dt_idle_028
bounds:1905,2207,309,844
offsets:414,99,1000,1000
rotate:90
fx_idle/dt_idle_029
bounds:2753,1943,306,844
offsets:417,98,1000,1000
rotate:90
hair_1
bounds:259,51,132,291
rotate:90
hair_2
bounds:3469,1310,102,318
hair_2_top
bounds:3989,3986,96,73
rotate:90
hair_3
bounds:2831,3552,530,702
rotate:90
hammer
bounds:2,185,608,784
offsets:1,0,609,784
hammer_sd
bounds:2,971,818,687
offsets:24,0,866,713
hammer_spirit
bounds:2043,3457,625,786
rotate:90
head
bounds:3677,561,290,351
rotate:90
mc1
bounds:1267,2673,636,633
offsets:0,0,636,647
mc2
bounds:1267,3308,774,774
offsets:28,29,830,831
mc3
bounds:2,1660,880,880
offsets:8,8,896,896
mouth
bounds:259,2,92,47
pelvis
bounds:3313,1066,231,146
rotate:90
